<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Building a Static Site in Swift using Ignite and GitHub Pages | Kyle Haptonstall</title>
<meta name="keywords" content="">
<meta name="description" content="I recently decided to update my personal home page (a simple one-page HTML site using Jekyll) to try out Ignite, as I’d much prefer to maintain a Swift package over working directly with HTML.
Ignite is an open-source static site builder for Swift developers, created by Paul Hudson.
While working with Ignite is fairly straightforward, and there are plenty of excellent examples provided in the IgniteSamples repo, I ran into a couple speed bumps deploying via GitHub Pages.">
<meta name="author" content="Kyle Haptonstall">
<link rel="canonical" href="http://localhost:1313/posts/building-a-static-site-in-swift-using-ignite-and-github-pages/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/building-a-static-site-in-swift-using-ignite-and-github-pages/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Building a Static Site in Swift using Ignite and GitHub Pages" />
<meta property="og:description" content="I recently decided to update my personal home page (a simple one-page HTML site using Jekyll) to try out Ignite, as I’d much prefer to maintain a Swift package over working directly with HTML.
Ignite is an open-source static site builder for Swift developers, created by Paul Hudson.
While working with Ignite is fairly straightforward, and there are plenty of excellent examples provided in the IgniteSamples repo, I ran into a couple speed bumps deploying via GitHub Pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/building-a-static-site-in-swift-using-ignite-and-github-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-03T21:32:03-05:00" />
<meta property="article:modified_time" content="2024-04-03T21:32:03-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Static Site in Swift using Ignite and GitHub Pages"/>
<meta name="twitter:description" content="I recently decided to update my personal home page (a simple one-page HTML site using Jekyll) to try out Ignite, as I’d much prefer to maintain a Swift package over working directly with HTML.
Ignite is an open-source static site builder for Swift developers, created by Paul Hudson.
While working with Ignite is fairly straightforward, and there are plenty of excellent examples provided in the IgniteSamples repo, I ran into a couple speed bumps deploying via GitHub Pages."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Building a Static Site in Swift using Ignite and GitHub Pages",
      "item": "http://localhost:1313/posts/building-a-static-site-in-swift-using-ignite-and-github-pages/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Building a Static Site in Swift using Ignite and GitHub Pages",
  "name": "Building a Static Site in Swift using Ignite and GitHub Pages",
  "description": "I recently decided to update my personal home page (a simple one-page HTML site using Jekyll) to try out Ignite, as I’d much prefer to maintain a Swift package over working directly with HTML.\nIgnite is an open-source static site builder for Swift developers, created by Paul Hudson.\nWhile working with Ignite is fairly straightforward, and there are plenty of excellent examples provided in the IgniteSamples repo, I ran into a couple speed bumps deploying via GitHub Pages.\n",
  "keywords": [
    
  ],
  "articleBody": "I recently decided to update my personal home page (a simple one-page HTML site using Jekyll) to try out Ignite, as I’d much prefer to maintain a Swift package over working directly with HTML.\nIgnite is an open-source static site builder for Swift developers, created by Paul Hudson.\nWhile working with Ignite is fairly straightforward, and there are plenty of excellent examples provided in the IgniteSamples repo, I ran into a couple speed bumps deploying via GitHub Pages.\nBelow, I’ll walk you through the steps to get your own static site up and running using Ignite and GitHub Pages.\nPrerequisites This guide expects you to already be familiar with Git, Swift and SPM. Also, you should have followed the steps to setup a personal GitHub Page using GitHub’s own documentation and have that repo cloned locally.\nIn doing so, you should be able to visit github-username.github.io and see a basic HTML page (replacing github-username with your own).\nSetting up your Ignite home page The simplest way to get started is to download the IgniteStarter project.\nAdd the contents of this project to the root directory of your personal GitHub Page repo you cloned locally.\nSince this is a Swift Package, open the contents in Xcode and open the Site.swift file. Inside, change the value url property to match the url of your personal Github Page:\nstruct ExampleSite: Site { var url = URL(\"github-username.github.io\") } Once updated, build and run the IgniteStarter scheme in Xcode. This should generate a new Build/ folder in your project and at the top level should be an index.html file representing your home page.\nRunning your website locally Before deploying to GitHub Pages, verify that you can run your website locally. In your terminal, navigate into the Build/ directory generated by Ignite and run the following:\npython3 -m http.server The output of this command should include the port your local web server is running on (e.g. 8000). In your web browser, navigate to http://localhost:port and verify you can view your page.\nDeploying to GitHub Pages By default, GitHub Pages only deploys from either the root of a branch, or from a docs/ folder. Since our site live in the Build/ directory, there are a couple steps to take before successfully deploying to GitHub Pages:\nRemove the index.html file from the root of your directory that you created when first setting up your GitHub Page\nOpen your .gitignore and remove the Build directory\nIn your GitHub Page repo, navigate to Settings → Pages → Build and deployment. Use the Source dropdown to switch from Deploy from a branch to GitHub Actions\nBack in your terminal, in the root of your project, prepare a new workflow to deploy your page\nmkdir -p .github/workflows \u0026\u0026 touch .github/workflows/static.yml Open static.yml and paste the following, changing your default branch as necessary a. The important piece here is in the Upload artifact step. Instead of defaulting to the root directory, we’re pointing at the Build directory that contains our home page\n# Simple workflow for deploying static content to GitHub Pages name: Deploy static content to Pages on: # Runs on pushes targeting the default branch push: branches: [\"main\"] # Allows you to run this workflow manually from the Actions tab workflow_dispatch: # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages permissions: contents: read pages: write id-token: write # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued. # However, do NOT cancel in-progress runs as we want to allow these production deployments to complete. concurrency: group: \"pages\" cancel-in-progress: false jobs: # Single deploy job since we're just deploying deploy: environment: name: github-pages url: ${{ steps.deployment.outputs.page_url }} runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v4 - name: Setup Pages uses: actions/configure-pages@v5 - name: Upload artifact uses: actions/upload-pages-artifact@v3 with: path: './Build' - name: Deploy to GitHub Pages id: deployment uses: actions/deploy-pages@v4 Push your changes up to GitHub and, once the deployment completes, visit your new Ignite-driven home page 🎉\n",
  "wordCount" : "665",
  "inLanguage": "en",
  "datePublished": "2024-04-03T21:32:03-05:00",
  "dateModified": "2024-04-03T21:32:03-05:00",
  "author":{
    "@type": "Person",
    "name": "Kyle Haptonstall"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/building-a-static-site-in-swift-using-ignite-and-github-pages/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Kyle Haptonstall",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Kyle Haptonstall (Alt + H)">Kyle Haptonstall</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Building a Static Site in Swift using Ignite and GitHub Pages
    </h1>
    <div class="post-meta"><span title='2024-04-03 21:32:03 -0500 CDT'>April 3, 2024</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Kyle Haptonstall

</div>
  </header> 
  <div class="post-content"><p>I recently decided to update my personal home page (a simple one-page HTML site using Jekyll) to try out Ignite, as I’d much prefer to maintain a Swift package over working directly with HTML.</p>
<p><a href="https://github.com/twostraws/Ignite">Ignite</a> is an open-source static site builder for Swift developers, created by <a href="https://twitter.com/twostraws">Paul Hudson</a>.</p>
<p>While working with Ignite is fairly straightforward, and there are plenty of excellent examples provided in the <a href="https://github.com/twostraws/IgniteSamples">IgniteSamples</a> repo, I ran into a couple speed bumps deploying via <a href="https://pages.github.com">GitHub Pages</a>.</p>
<p>Below, I’ll walk you through the steps to get your own static site up and running using Ignite and GitHub Pages.</p>
<h1 id="prerequisites">Prerequisites<a hidden class="anchor" aria-hidden="true" href="#prerequisites">#</a></h1>
<p>This guide expects you to already be familiar with Git, Swift and SPM. Also, you should have followed the steps to setup a personal GitHub Page using <a href="https://pages.github.com">GitHub’s own documentation</a> and have that repo cloned locally.</p>
<p>In doing so, you should be able to visit <code>github-username.github.io</code> and see a basic HTML page (replacing <code>github-username</code> with your own).</p>
<h1 id="setting-up-your-ignite-home-page">Setting up your Ignite home page<a hidden class="anchor" aria-hidden="true" href="#setting-up-your-ignite-home-page">#</a></h1>
<p>The simplest way to get started is to download the <a href="https://github.com/twostraws/IgniteStarter">IgniteStarter</a> project.</p>
<p>Add the contents of this project to the root directory of your personal GitHub Page repo you cloned locally.</p>
<p>Since this is a Swift Package, open the contents in Xcode and open the <code>Site.swift</code> file. Inside, change the value <code>url</code> property to match the url of your personal Github Page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ExampleSite</span>: Site {    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> url = URL(<span style="color:#e6db74">&#34;github-username.github.io&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Once updated, build and run the IgniteStarter scheme in Xcode. This should generate a new <code>Build/</code> folder in your project and at the top level should be an <code>index.html</code> file representing your home page.</p>
<h1 id="running-your-website-locally">Running your website locally<a hidden class="anchor" aria-hidden="true" href="#running-your-website-locally">#</a></h1>
<p>Before deploying to GitHub Pages, verify that you can run your website locally. In your terminal, navigate into the <code>Build/</code> directory generated by Ignite and run the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> python3 -m http.server
</span></span></code></pre></div><p>The output of this command should include the port your local web server is running on (e.g. 8000). In your web browser, navigate to <code>http://localhost:port</code> and verify you can view your page.</p>
<h1 id="deploying-to-github-pages">Deploying to GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#deploying-to-github-pages">#</a></h1>
<p>By default, GitHub Pages only deploys from either the root of a branch, or from a <code>docs/</code> folder. Since our site live in the <code>Build/</code> directory, there are a couple steps to take before successfully deploying to GitHub Pages:</p>
<ol>
<li>
<p>Remove the <code>index.html</code> file from the root of your directory that you created when first setting up your GitHub Page</p>
</li>
<li>
<p>Open your <code>.gitignore</code> and remove the <code>Build</code> directory</p>
</li>
<li>
<p>In your GitHub Page repo, navigate to Settings → Pages → Build and deployment. Use the Source dropdown to switch from Deploy from a branch to GitHub Actions</p>
</li>
<li>
<p>Back in your terminal, in the root of your project, prepare a new workflow to deploy your page</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p .github/workflows <span style="color:#f92672">&amp;&amp;</span> touch .github/workflows/static.yml
</span></span></code></pre></div></li>
<li>
<p>Open <code>static.yml</code> and paste the following, changing your default branch as necessary
a. The important piece here is in the Upload artifact step. Instead of defaulting to the root directory, we’re pointing at the Build directory that contains our home page</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Simple workflow for deploying static content to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy static content to Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Runs on pushes targeting the default branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>: [<span style="color:#e6db74">&#34;main&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">read</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pages</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id-token</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cancel-in-progress</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Single deploy job since we&#39;re just deploying</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-pages</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/configure-pages@v5</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Upload artifact</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/upload-pages-artifact@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#e6db74">&#39;./Build&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployment</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/deploy-pages@v4</span>
</span></span></code></pre></div></li>
<li>
<p>Push your changes up to GitHub and, once the deployment completes, visit your new Ignite-driven home page 🎉</p>
</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/posts/building-a-repository-of-xcode-code-snippets/">
    <span class="title">« Prev</span>
    <br>
    <span>Building a Repository of Xcode Code Snippets</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Kyle Haptonstall</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
